{
  "name": "combined-order-book",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "tsc -b packages/api packages/ui",
    "test": "lerna run test",
    "clean": "rimraf packages/**/lib",
    "start": "yarn start:api && yarn start:ui",
    "start:api": "cd packages/api && yarn start",
    "start:ui": "cd packages/ui && yarn start"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "ava": "^0.22.0",
    "lerna": "^2.9.0",
    "rimraf": "^2.6.2",
    "typescript": "~3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaben/combined-order-book.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eshaben/combined-order-book/issues"
  },
  "homepage": "https://github.com/eshaben/combined-order-book#readme"
}
